# NedoGram

./: .gitignore  NedoGram.sln  README.md  Stylecop.ruleset  WpfChat.sln  iv.txt  key.txt
ChatCommon/: AESManaged.cs  AesEncryption.cs  ChatCommon.csproj  Coding.cs  Message.cs  StreamHandler.cs  TcpClientWrapper.cs  UserState.cs
ChatCommon/Actions/: ClientActions.cs  UserActions.cs
ChatCommon/Constants/: ClientAction.cs  MessageType.cs  StatusCode.cs  StatusCodeStore.cs
ChatCommon/Converters/: ClientActionConverter.cs
ChatCommon/Encryption/: AesEncryption.cs  KeyRepositorySingleton.cs
ChatCommon/Exceptions/: ChatException.cs  NedoGramException.cs
ChatCommon/Extensibility/: ICoding.cs  IEncryption.cs  IKeyRepository.cs  IStreamHandler.cs  ITcpWrapper.cs
ChatCommon/Messages/: AesKeyExchangeMessage.cs  Message.cs
ChatCommon/Messages/Notifications/: Notification.cs
ChatCommon/Messages/Requests/: AesKeyExchangeRequest.cs  CreateChatRequest.cs  EnterChatRequest.cs  GoToMainMenuRequest.cs  LoginRequest.cs  RegisterRequest.cs  Request.cs  SendMessageRequest.cs  ShowAllChatsRequest.cs  ShowChatsRequest.cs  ShowUsersInChatRequest.cs
ChatCommon/Messages/Responses/: AesKeyExchangeResponse.cs  ChatInfoReposnse.cs  CreateChatResponse.cs  EnterChatResponse.cs  ErrorResponse.cs  GoToMainMenuResponse.cs  (+6 more)
ChatServer/: ChatServer.csproj  ClientInstance.cs  Program.cs  ServerInstance.cs
ChatServer/Domain/: Chat.cs  ChatRepository.cs  MessageHandler.cs  NotificationSender.cs  User.cs  UserRepository.cs  UserState.cs
ChatServer/Extensibility/: IChat.cs  IChatRepository.cs  IMessageHandler.cs  INotificationSender.cs  IRequestHandlersProvider.cs  IUserRepository.cs
ConsoleChatClient/: ChatClient.cs  ConsoleChatClient.csproj  IChatClient.cs  Program.cs
ConsoleChatClient/Domain/: ConstantsProvider.cs  ConstantsStore.cs
(+41 files in other folders)
